{
  "name": "fivem-lua",
  "description": "FiveM Lua scripting mastery plugin — structured development process (Specify → Plan → Tasks → Implement), code review, performance optimization, security hardening for ESX, QBCore, QBOX frameworks with ox ecosystem integration.",
  "author": {
    "name": "Alan",
    "email": ""
  }
}
